# TodoApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradle_tests_report.gradle.kts  jacoco.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soulesidibe/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulesidibe/todoapp/: MainActivity.kt  TodoApp.kt  di.kt
app/src/main/java/com/soulesidibe/todoapp/data/: todo.kt
app/src/main/java/com/soulesidibe/todoapp/model/: todo.kt
app/src/main/java/com/soulesidibe/todoapp/ui/: AppDestinations.kt  MainActivity.kt  TodoViewModel.kt
app/src/main/java/com/soulesidibe/todoapp/ui/composables/: create_todo.kt  list_of_todos.kt
app/src/main/java/com/soulesidibe/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/soulesidibe/todoapp/view/: AppDestinations.kt  MainActivity.kt
app/src/main/java/com/soulesidibe/todoapp/view/composables/: create_todo.kt  list_of_todos.kt
app/src/main/java/com/soulesidibe/todoapp/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/soulesidibe/todoapp/viewmodel/: TodoCoroutineDispatcher.kt  TodoDetailViewModel.kt  TodoListViewModel.kt  ViewState.kt  extensions.kt
app/src/main/res/drawable/: ic_to_do_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soulesidibe/todoapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/commonMain/kotlin/com/soulesidibe/data/datasource/: TodoLocalDataSource.kt
data/src/commonMain/kotlin/com/soulesidibe/data/model/: TodoData.kt
data/src/commonMain/kotlin/com/soulesidibe/data/model/mapper/: mapper.kt
data/src/commonMain/kotlin/com/soulesidibe/data/repository/: TodoRepositoryImpl.kt
data/src/main/java/com/soulesidibe/data/: di.kt
data/src/main/java/com/soulesidibe/data/datasource/: TodoLocalDataSource.kt
data/src/main/java/com/soulesidibe/data/model/: TodoData.kt  TodoDb.kt
data/src/main/java/com/soulesidibe/data/model/mapper/: mapper.kt
data/src/main/java/com/soulesidibe/data/repository/: TodoRepositoryImpl.kt
data/src/test/kotlin/com/soulesidibe/data/repository/: TodoRepositoryImplTest.kt
device/: build.gradle  build.gradle.kts
device/schemas/com.soulesidibe.device.db.TodoDatabase/: 1.json
device/src/androidMain/: AndroidManifest.xml
device/src/androidMain/kotlin/com/soulesidibe/device/datasource/: DriverFactory.kt
device/src/androidTest/java/com/soulesidibe/device/: ExampleInstrumentedTest.kt
device/src/commonMain/kotlin/com/soulesidibe/device/: di.kt
device/src/commonMain/kotlin/com/soulesidibe/device/datasource/: TodoLocalDataSourceImpl.kt  driver.kt
device/src/commonMain/sqldelight/com/soulesidibe/device/sqldelight/: Todo.sq
device/src/iosMain/kotlin/com/soulesidibe/device/datasource/: DriverFactory.kt
device/src/main/java/com/soulesidibe/device/: di.kt
device/src/main/java/com/soulesidibe/device/datasource/: TodoLocalDataSourceImpl.kt
device/src/main/java/com/soulesidibe/device/db/: TodoDatabase.kt
device/src/main/java/com/soulesidibe/device/db/dao/: TodoDao.kt
device/src/main/java/com/soulesidibe/device/model/: TodoDb.kt
device/src/test/java/com/soulesidibe/device/: ExampleUnitTest.kt
device/src/test/java/com/soulesidibe/device/datasource/: TodoLocalDataSourceImplTest.kt
domain/: build.gradle
domain/src/main/java/com/soulesidibe/domain/: AddOrUpdateTodoUseCase.kt  GetTodoUseCase.kt  GetTodosUseCase.kt  RemoveTodoUseCase.kt  Response.kt  ResponseResult.kt  UseCase.kt  UseCaseFlow.kt
domain/src/main/java/com/soulesidibe/domain/entity/: TodoEntity.kt
domain/src/main/java/com/soulesidibe/domain/exception/: CannotAddOrUpdateException.kt  CannotRemoveTodoException.kt  NoTodoFoundException.kt  NoTodosFoundException.kt
domain/src/main/java/com/soulesidibe/domain/repository/: TodoRepository.kt
domain/src/test/kotlin/com/soulesidibe/domain/: AddOrUpdateTodoUseCaseTest.kt  GetTodoUseCaseTest.kt  GetTodosUseCaseTest.kt  RemoveTodoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/com/soulesidibe/domain/: AddOrUpdateTodoUseCase.kt  Clock.kt  GetTodoUseCase.kt  GetTodosUseCase.kt  None.kt  Response.kt  di.kt
shared/src/commonMain/kotlin/com/soulesidibe/domain/entity/: TodoEntity.kt
shared/src/commonMain/kotlin/com/soulesidibe/domain/exception/: CannotRemoveTodoException.kt  NoTodoFoundException.kt
shared/src/commonMain/kotlin/com/soulesidibe/domain/repository/: TodoRepository.kt
shared/src/commonTest/kotlin/: AddOrUpdateTodoUseCaseTest.kt  GetTodoUseCaseTest.kt  GetTodosUseCaseTest.kt  RemoveTodoUseCaseTest.kt  test_utils.kt
shared/src/iosTest/kotlin/: suspendTest.kt
