plugins {
    id("java-library")
    id("kotlin")
}

apply {
    from(file("$rootDir/gradle_tests_report.gradle.kts"))
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":domain")
    implementation(Deps.kotlin)
    implementation(Deps.coroutines_android)
    implementation(Deps.koin_core)

    testImplementation(Deps.junit)
    testImplementation(Deps.coroutines_test)
    testImplementation(Deps.hamcrest)
    testImplementation(Deps.mockito)
    testImplementation(Deps.mockk)
    testImplementation(Deps.koin_test)
}