plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply {
    from(file("$rootDir/gradle_tests_report.gradle.kts"))
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")

    implementation(Deps.koin_core)
    implementation(Deps.koin_android)
    implementation(Deps.material)

    implementation(Deps.androidx_core_ktx)
    implementation(Deps.androidx_app_compat)
    implementation(Deps.material)

    implementation(Deps.androidx_room_runtime)
    implementation(Deps.androidx_room_ktx)
    kapt(Deps.androidx_room_compiler)


    testImplementation Deps.junit
    testImplementation(Deps.coroutines_test)
    testImplementation(Deps.hamcrest)
    testImplementation(Deps.mockito)
    testImplementation(Deps.mockk)
    testImplementation(Deps.koin_test)

    androidTestImplementation Deps.androidx_junit
    androidTestImplementation Deps.androidx_espresso
}